<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/sd/app/Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/Applications/MAMP/htdocs/sd/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controllers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseController.php.html#19">App\Controllers\BaseController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dashboard.php.html#6">App\Controllers\Dashboard</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Home.php.html#3">App\Controllers\Home</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#9">App\Controllers\Login</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Login.php.html#9">App\Controllers\Login</a></td><td class="text-right">110</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseController.php.html#34"><abbr title="App\Controllers\BaseController::initController">initController</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseController.php.html#46"><abbr title="App\Controllers\BaseController::loadView">loadView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseController.php.html#51"><abbr title="App\Controllers\BaseController::response">response</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dashboard.php.html#8"><abbr title="App\Controllers\Dashboard::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dashboard.php.html#16"><abbr title="App\Controllers\Dashboard::getAnnouncements">getAnnouncements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dashboard.php.html#24"><abbr title="App\Controllers\Dashboard::getVerifications">getVerifications</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Home.php.html#5"><abbr title="App\Controllers\Home::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#11"><abbr title="App\Controllers\Login::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#16"><abbr title="App\Controllers\Login::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#65"><abbr title="App\Controllers\Login::setUserSession">setUserSession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#77"><abbr title="App\Controllers\Login::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#150"><abbr title="App\Controllers\Login::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Login.php.html#77"><abbr title="App\Controllers\Login::register">register</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Login.php.html#16"><abbr title="App\Controllers\Login::login">login</abbr></a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.21</a> with <a href="https://xdebug.org/">Xdebug 2.9.0</a> and <a href="https://phpunit.de/">PHPUnit 8.5.8</a> at Mon Nov 9 20:12:44 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"BaseController.php.html#19\">App\\Controllers\\BaseController<\/a>"],[0,3,"<a href=\"Dashboard.php.html#6\">App\\Controllers\\Dashboard<\/a>"],[0,1,"<a href=\"Home.php.html#3\">App\\Controllers\\Home<\/a>"],[0,10,"<a href=\"Login.php.html#9\">App\\Controllers\\Login<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BaseController.php.html#34\">App\\Controllers\\BaseController::initController<\/a>"],[0,1,"<a href=\"BaseController.php.html#46\">App\\Controllers\\BaseController::loadView<\/a>"],[0,1,"<a href=\"BaseController.php.html#51\">App\\Controllers\\BaseController::response<\/a>"],[0,1,"<a href=\"Dashboard.php.html#8\">App\\Controllers\\Dashboard::index<\/a>"],[0,1,"<a href=\"Dashboard.php.html#16\">App\\Controllers\\Dashboard::getAnnouncements<\/a>"],[0,1,"<a href=\"Dashboard.php.html#24\">App\\Controllers\\Dashboard::getVerifications<\/a>"],[0,1,"<a href=\"Home.php.html#5\">App\\Controllers\\Home::index<\/a>"],[0,1,"<a href=\"Login.php.html#11\">App\\Controllers\\Login::index<\/a>"],[0,3,"<a href=\"Login.php.html#16\">App\\Controllers\\Login::login<\/a>"],[0,1,"<a href=\"Login.php.html#65\">App\\Controllers\\Login::setUserSession<\/a>"],[0,4,"<a href=\"Login.php.html#77\">App\\Controllers\\Login::register<\/a>"],[0,1,"<a href=\"Login.php.html#150\">App\\Controllers\\Login::logout<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
