<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/sd/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/Applications/MAMP/htdocs/sd/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Config/Database.php.html#9">Config\Database</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config/Format.php.html#5">Config\Format</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config/Mimes.php.html#16">Config\Mimes</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/BaseController.php.html#19">App\Controllers\BaseController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Dashboard.php.html#6">App\Controllers\Dashboard</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Home.php.html#3">App\Controllers\Home</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Login.php.html#9">App\Controllers\Login</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/Auth.php.html#7">App\Filters\Auth</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/Noauth.php.html#7">App\Filters\Noauth</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/UsersCheck.php.html#7">App\Filters\UsersCheck</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/DashboardModel.php.html#5">App\Models\DashboardModel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/UserModel.php.html#5">App\Models\UserModel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/VerificationModel.php.html#5">App\Models\VerificationModel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validation/UserRules.php.html#8">App\Validation\UserRules</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Config/Mimes.php.html#16">Config\Mimes</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Controllers/Login.php.html#9">App\Controllers\Login</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Config/Database.php.html#9">Config\Database</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Filters/UsersCheck.php.html#7">App\Filters\UsersCheck</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Models/UserModel.php.html#5">App\Models\UserModel</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Config/Format.php.html#5">Config\Format</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Filters/Auth.php.html#7">App\Filters\Auth</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Filters/Noauth.php.html#7">App\Filters\Noauth</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Validation/UserRules.php.html#8">App\Validation\UserRules</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Config/Database.php.html#84"><abbr title="Config\Database::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/Auth.php.html#9"><abbr title="App\Filters\Auth::before">before</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validation/UserRules.php.html#11"><abbr title="App\Validation\UserRules::validateUser">validateUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/VerificationModel.php.html#18"><abbr title="App\Models\VerificationModel::beforeUpdate">beforeUpdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/VerificationModel.php.html#12"><abbr title="App\Models\VerificationModel::beforeInsert">beforeInsert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/UserModel.php.html#24"><abbr title="App\Models\UserModel::passwordHash">passwordHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/UserModel.php.html#18"><abbr title="App\Models\UserModel::beforeUpdate">beforeUpdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/UserModel.php.html#11"><abbr title="App\Models\UserModel::beforeInsert">beforeInsert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/DashboardModel.php.html#18"><abbr title="App\Models\DashboardModel::beforeUpdate">beforeUpdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/DashboardModel.php.html#12"><abbr title="App\Models\DashboardModel::beforeInsert">beforeInsert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/UsersCheck.php.html#27"><abbr title="App\Filters\UsersCheck::after">after</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/UsersCheck.php.html#10"><abbr title="App\Filters\UsersCheck::before">before</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/Noauth.php.html#19"><abbr title="App\Filters\Noauth::after">after</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/Noauth.php.html#9"><abbr title="App\Filters\Noauth::before">before</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filters/Auth.php.html#19"><abbr title="App\Filters\Auth::after">after</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Login.php.html#150"><abbr title="App\Controllers\Login::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config/Format.php.html#66"><abbr title="Config\Format::getFormatter">getFormatter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Login.php.html#77"><abbr title="App\Controllers\Login::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Login.php.html#65"><abbr title="App\Controllers\Login::setUserSession">setUserSession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Login.php.html#16"><abbr title="App\Controllers\Login::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Login.php.html#11"><abbr title="App\Controllers\Login::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Home.php.html#5"><abbr title="App\Controllers\Home::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Dashboard.php.html#24"><abbr title="App\Controllers\Dashboard::getVerifications">getVerifications</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Dashboard.php.html#16"><abbr title="App\Controllers\Dashboard::getAnnouncements">getAnnouncements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Dashboard.php.html#8"><abbr title="App\Controllers\Dashboard::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/BaseController.php.html#51"><abbr title="App\Controllers\BaseController::response">response</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/BaseController.php.html#46"><abbr title="App\Controllers\BaseController::loadView">loadView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/BaseController.php.html#34"><abbr title="App\Controllers\BaseController::initController">initController</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config/Mimes.php.html#506"><abbr title="Config\Mimes::guessExtensionFromType">guessExtensionFromType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config/Mimes.php.html#484"><abbr title="Config\Mimes::guessTypeFromExtension">guessTypeFromExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validation/UserRules.php.html#22"><abbr title="App\Validation\UserRules::validateCaptcha">validateCaptcha</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Config/Mimes.php.html#506"><abbr title="Config\Mimes::guessExtensionFromType">guessExtensionFromType</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Config/Database.php.html#84"><abbr title="Config\Database::__construct">__construct</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controllers/Login.php.html#77"><abbr title="App\Controllers\Login::register">register</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Config/Format.php.html#66"><abbr title="Config\Format::getFormatter">getFormatter</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Config/Mimes.php.html#484"><abbr title="Config\Mimes::guessTypeFromExtension">guessTypeFromExtension</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/Login.php.html#16"><abbr title="App\Controllers\Login::login">login</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Filters/UsersCheck.php.html#10"><abbr title="App\Filters\UsersCheck::before">before</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Filters/Auth.php.html#9"><abbr title="App\Filters\Auth::before">before</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Filters/Noauth.php.html#9"><abbr title="App\Filters\Noauth::before">before</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/UserModel.php.html#24"><abbr title="App\Models\UserModel::passwordHash">passwordHash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Validation/UserRules.php.html#11"><abbr title="App\Validation\UserRules::validateUser">validateUser</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.21</a> with <a href="https://xdebug.org/">Xdebug 2.9.0</a> and <a href="https://phpunit.de/">PHPUnit 8.5.8</a> at Mon Nov 9 20:12:44 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,23], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([31,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"Config\/App.php.html#5\">Config\\App<\/a>"],[100,0,"<a href=\"Config\/Autoload.php.html#17\">Config\\Autoload<\/a>"],[100,0,"<a href=\"Config\/Cache.php.html#5\">Config\\Cache<\/a>"],[100,0,"<a href=\"Config\/ContentSecurityPolicy.php.html#17\">Config\\ContentSecurityPolicy<\/a>"],[0,6,"<a href=\"Config\/Database.php.html#9\">Config\\Database<\/a>"],[100,0,"<a href=\"Config\/DocTypes.php.html#9\">Config\\DocTypes<\/a>"],[100,0,"<a href=\"Config\/Email.php.html#6\">Config\\Email<\/a>"],[100,0,"<a href=\"Config\/Encryption.php.html#12\">Config\\Encryption<\/a>"],[100,0,"<a href=\"Config\/Exceptions.php.html#10\">Config\\Exceptions<\/a>"],[100,0,"<a href=\"Config\/Filters.php.html#5\">Config\\Filters<\/a>"],[100,0,"<a href=\"Config\/ForeignCharacters.php.html#3\">Config\\ForeignCharacters<\/a>"],[0,3,"<a href=\"Config\/Format.php.html#5\">Config\\Format<\/a>"],[100,0,"<a href=\"Config\/Honeypot.php.html#5\">Config\\Honeypot<\/a>"],[100,0,"<a href=\"Config\/Images.php.html#5\">Config\\Images<\/a>"],[100,0,"<a href=\"Config\/Kint.php.html#6\">Config\\Kint<\/a>"],[100,0,"<a href=\"Config\/Logger.php.html#5\">Config\\Logger<\/a>"],[100,0,"<a href=\"Config\/Migrations.php.html#5\">Config\\Migrations<\/a>"],[0,14,"<a href=\"Config\/Mimes.php.html#16\">Config\\Mimes<\/a>"],[100,0,"<a href=\"Config\/Modules.php.html#7\">Config\\Modules<\/a>"],[100,0,"<a href=\"Config\/Pager.php.html#5\">Config\\Pager<\/a>"],[100,0,"<a href=\"Config\/Paths.php.html#12\">Config\\Paths<\/a>"],[100,0,"<a href=\"Config\/Services.php.html#18\">Config\\Services<\/a>"],[100,0,"<a href=\"Config\/Toolbar.php.html#5\">Config\\Toolbar<\/a>"],[100,0,"<a href=\"Config\/UserAgents.php.html#5\">Config\\UserAgents<\/a>"],[100,0,"<a href=\"Config\/Validation.php.html#3\">Config\\Validation<\/a>"],[100,0,"<a href=\"Config\/View.php.html#3\">Config\\View<\/a>"],[0,3,"<a href=\"Controllers\/BaseController.php.html#19\">App\\Controllers\\BaseController<\/a>"],[0,3,"<a href=\"Controllers\/Dashboard.php.html#6\">App\\Controllers\\Dashboard<\/a>"],[0,1,"<a href=\"Controllers\/Home.php.html#3\">App\\Controllers\\Home<\/a>"],[0,10,"<a href=\"Controllers\/Login.php.html#9\">App\\Controllers\\Login<\/a>"],[0,3,"<a href=\"Filters\/Auth.php.html#7\">App\\Filters\\Auth<\/a>"],[0,3,"<a href=\"Filters\/Noauth.php.html#7\">App\\Filters\\Noauth<\/a>"],[0,4,"<a href=\"Filters\/UsersCheck.php.html#7\">App\\Filters\\UsersCheck<\/a>"],[0,2,"<a href=\"Models\/DashboardModel.php.html#5\">App\\Models\\DashboardModel<\/a>"],[0,4,"<a href=\"Models\/UserModel.php.html#5\">App\\Models\\UserModel<\/a>"],[0,2,"<a href=\"Models\/VerificationModel.php.html#5\">App\\Models\\VerificationModel<\/a>"],[0,3,"<a href=\"Validation\/UserRules.php.html#8\">App\\Validation\\UserRules<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"Config\/Database.php.html#84\">Config\\Database::__construct<\/a>"],[0,3,"<a href=\"Config\/Format.php.html#66\">Config\\Format::getFormatter<\/a>"],[0,3,"<a href=\"Config\/Mimes.php.html#484\">Config\\Mimes::guessTypeFromExtension<\/a>"],[0,11,"<a href=\"Config\/Mimes.php.html#506\">Config\\Mimes::guessExtensionFromType<\/a>"],[0,1,"<a href=\"Controllers\/BaseController.php.html#34\">App\\Controllers\\BaseController::initController<\/a>"],[0,1,"<a href=\"Controllers\/BaseController.php.html#46\">App\\Controllers\\BaseController::loadView<\/a>"],[0,1,"<a href=\"Controllers\/BaseController.php.html#51\">App\\Controllers\\BaseController::response<\/a>"],[0,1,"<a href=\"Controllers\/Dashboard.php.html#8\">App\\Controllers\\Dashboard::index<\/a>"],[0,1,"<a href=\"Controllers\/Dashboard.php.html#16\">App\\Controllers\\Dashboard::getAnnouncements<\/a>"],[0,1,"<a href=\"Controllers\/Dashboard.php.html#24\">App\\Controllers\\Dashboard::getVerifications<\/a>"],[0,1,"<a href=\"Controllers\/Home.php.html#5\">App\\Controllers\\Home::index<\/a>"],[0,1,"<a href=\"Controllers\/Login.php.html#11\">App\\Controllers\\Login::index<\/a>"],[0,3,"<a href=\"Controllers\/Login.php.html#16\">App\\Controllers\\Login::login<\/a>"],[0,1,"<a href=\"Controllers\/Login.php.html#65\">App\\Controllers\\Login::setUserSession<\/a>"],[0,4,"<a href=\"Controllers\/Login.php.html#77\">App\\Controllers\\Login::register<\/a>"],[0,1,"<a href=\"Controllers\/Login.php.html#150\">App\\Controllers\\Login::logout<\/a>"],[0,2,"<a href=\"Filters\/Auth.php.html#9\">App\\Filters\\Auth::before<\/a>"],[0,1,"<a href=\"Filters\/Auth.php.html#19\">App\\Filters\\Auth::after<\/a>"],[0,2,"<a href=\"Filters\/Noauth.php.html#9\">App\\Filters\\Noauth::before<\/a>"],[0,1,"<a href=\"Filters\/Noauth.php.html#19\">App\\Filters\\Noauth::after<\/a>"],[0,3,"<a href=\"Filters\/UsersCheck.php.html#10\">App\\Filters\\UsersCheck::before<\/a>"],[0,1,"<a href=\"Filters\/UsersCheck.php.html#27\">App\\Filters\\UsersCheck::after<\/a>"],[0,1,"<a href=\"Models\/DashboardModel.php.html#12\">App\\Models\\DashboardModel::beforeInsert<\/a>"],[0,1,"<a href=\"Models\/DashboardModel.php.html#18\">App\\Models\\DashboardModel::beforeUpdate<\/a>"],[0,1,"<a href=\"Models\/UserModel.php.html#11\">App\\Models\\UserModel::beforeInsert<\/a>"],[0,1,"<a href=\"Models\/UserModel.php.html#18\">App\\Models\\UserModel::beforeUpdate<\/a>"],[0,2,"<a href=\"Models\/UserModel.php.html#24\">App\\Models\\UserModel::passwordHash<\/a>"],[0,1,"<a href=\"Models\/VerificationModel.php.html#12\">App\\Models\\VerificationModel::beforeInsert<\/a>"],[0,1,"<a href=\"Models\/VerificationModel.php.html#18\">App\\Models\\VerificationModel::beforeUpdate<\/a>"],[0,2,"<a href=\"Validation\/UserRules.php.html#11\">App\\Validation\\UserRules::validateUser<\/a>"],[0,1,"<a href=\"Validation\/UserRules.php.html#22\">App\\Validation\\UserRules::validateCaptcha<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
